<html>
<head>
    <style>
        .div {
          background-color: #fff;
        }
        .div-2 {
          gap: 20px;
          display: flex;
        }
        @media (max-width: 991px) {
          .div-2 {
            flex-direction: column;
            align-items: stretch;
            gap: 0px;
          }
        }
        .column {
          display: flex;
          flex-direction: column;
          line-height: normal;
          width: 50%;
          margin-left: 0px;
        }
        @media (max-width: 991px) {
          .column {
            width: 100%;
          }
        }
        .div-3 {
          justify-content: center;
          align-items: center;
          align-self: stretch;
          background-color: #eee;
          display: flex;
          flex-grow: 1;
          width: 100%;
          padding: 80px 60px;
        }
        @media (max-width: 991px) {
          .div-3 {
            max-width: 100%;
            padding: 0 20px;
          }
        }
        .img {
          aspect-ratio: 1.61;
          object-fit: auto;
          object-position: center;
          width: 508px;
          margin-top: 304px;
          max-width: 100%;
        }
        @media (max-width: 991px) {
          .img {
            margin-top: 40px;
          }
        }
        .column-2 {
          display: flex;
          flex-direction: column;
          line-height: normal;
          width: 50%;
          margin-left: 20px;
        }
        @media (max-width: 991px) {
          .column-2 {
            width: 100%;
          }
        }
        .div-4 {
          justify-content: center;
          background-color: #fff;
          display: flex;
          flex-direction: column;
          font-size: 16px;
          color: #000;
          font-weight: 400;
          width: 100%;
          padding: 80px 0;
        }
        @media (max-width: 991px) {
          .div-4 {
            max-width: 100%;
          }
        }
        .div-5 {
          justify-content: center;
          align-items: center;
          display: flex;
          margin-top: 170px;
          font-size: 36px;
          color: var(--Neutral-Dark, #111);
          font-weight: 600;
          padding: 0 60px 20px;
        }
        @media (max-width: 991px) {
          .div-5 {
            max-width: 100%;
            margin-top: 40px;
            padding: 0 20px;
          }
        }
        .div-6 {
          display: flex;
          width: 376px;
          max-width: 100%;
          flex-direction: column;
        }
        .img-2 {
          aspect-ratio: 3.33;
          object-fit: auto;
          object-position: center;
          width: 200px;
          align-self: center;
          max-width: 100%;
        }
        .div-7 {
          font-family: Jost, sans-serif;
          margin-top: 10px;
        }
        .div-8 {
          justify-content: center;
          align-items: center;
          display: flex;
          margin-top: 20px;
          white-space: nowrap;
          padding: 0 60px;
        }
        @media (max-width: 991px) {
          .div-8 {
            max-width: 100%;
            white-space: initial;
            padding: 0 20px;
          }
        }
        .div-9 {
          display: flex;
          width: 706px;
          max-width: 100%;
          flex-direction: column;
        }
        @media (max-width: 991px) {
          .div-9 {
            white-space: initial;
          }
        }
        .div-10 {
          font-family: Manrope, sans-serif;
        }
        @media (max-width: 991px) {
          .div-10 {
            max-width: 100%;
          }
        }
        .div-11 {
          border-radius: 10px;
          box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.1);
          border-color: rgba(221, 221, 221, 1);
          border-style: solid;
          border-width: 1px;
          background-color: #fff;
          margin-top: 10px;
          height: 46px;
        }
        @media (max-width: 991px) {
          .div-11 {
            max-width: 100%;
          }
        }
        .div-12 {
          justify-content: center;
          align-items: center;
          display: flex;
          margin-top: 20px;
          padding: 0 60px;
        }
        @media (max-width: 991px) {
          .div-12 {
            max-width: 100%;
            padding: 0 20px;
          }
        }
        .div-13 {
          display: flex;
          width: 706px;
          max-width: 100%;
          flex-direction: column;
        }
        .div-14 {
          font-family: Manrope, sans-serif;
        }
        @media (max-width: 991px) {
          .div-14 {
            max-width: 100%;
          }
        }
        .div-15 {
          border-radius: 10px;
          box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.1);
          border-color: rgba(221, 221, 221, 1);
          border-style: solid;
          border-width: 1px;
          background-color: #fff;
          margin-top: 10px;
          height: 46px;
        }
        @media (max-width: 991px) {
          .div-15 {
            max-width: 100%;
          }
        }
        .div-16 {
          font-family: Manrope, sans-serif;
          justify-content: center;
          align-items: center;
          align-self: center;
          border-radius: 10px;
          box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.1);
          background-color: #6c63ff;
          margin-top: 20px;
          width: 706px;
          max-width: 100%;
          color: #fff;
          font-weight: 700;
          padding: 12px;
          width: 500px;
        }
        @media (max-width: 991px) {
          .div-16 {
            padding: 0 20px;
          }
        }
    </style>
</head>
<body>
    <div class="div">
    <div class="div-2">
        <div class="column">
        <div class="div-3">
            <img
            loading="lazy"
            src="https://cdn.builder.io/api/v1/image/assets/TEMP/6e2414933276164ba61e4786aa2fc06e0a44bbf3dd1877697f7a60996a633b55?"
            class="img"
            />
        </div>
        </div>
        <div class="column-2">
        <div class="div-4">
            <div class="div-5">
            <div class="div-6">
                <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/239848321d6e39725f1fc5dd32cd671c97b45fcfe2e21343b6c32ea6d2d9f6ec?"
                class="img-2"
                />
                <div class="div-7">
                <span style="color: rgba(34, 170, 0, 1)">S</span>
                <span style="color: rgba(241, 245, 42, 1)">n</span>
                <span style="color: rgba(250, 18, 18, 1)">.</span>
                eaker Administrator
                </div>
            </div>
            </div>
            <div class="div-8">
            <div class="div-9">
                <div class="div-10">Email</div>
                <input class="div-11" type ="text" placeholder="Saisissez votre email." name ="Email"/>
            </div>
            </div>
            <div class="div-12">
            <div class="div-13">
                <div>Mot de Passe</div>
                <input type ="password" class="div-11" name ="mdp"/>
            </div>
            </div>
            <div class="div-16">Se Connecter</div>
        </div>
        </div>
    </div>
    </div>
</body>

</html>